--[[
  moonux-conf:dsh
  Configuration for dsh
  
  Made by thecrimulo
  ~ Moonux Project
]]--

api.load("system.l")

-- # for colors; ~ for replacements:
-- ~d : Current directory
-- ~u : Current user
-- ~h : Current host (label)
executeMsg = "#9dsh:"..system.shortVersion()
prompt = "#e$ #d~h#a@#9~u#0.#9[#3~d#9]#0:\n#e$>> #0"