--[[
  moonux-boot::bootl-conf
  Configuration for moonux-boot:bootl
]]--

palette = {
  ['background'] = colors.blue,
  ['text'] = colors.white,
  ['warning'] = colors.yellow,
  ['error'] = colors.red,
  ['success'] = colors.green
}

binit = {['runBinit'] = true}

